<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower-shop-webpage</title>

     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style/design.css">

</head>
<body>
    <header class="header">
    
        <div class="first-slot">
            <div class="text-container-fs">
                <!-- tcfs=text-container-fs -->
                <h1 class="tcfs-header">
                    Let's make <br> beautiful flowers a <br> part of your life.
                </h1>
                <p class="tcfs-para">
                    It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum <br> is that it has a more-or-less normal distribution of letters.
                </p>
                <button class="btn1">Shop Now</button>

            </div>
            <div class="img-container-fs">
                <img src="./Flower Asset/1.png" alt="">

            </div>

        </div>
       

    </header>

    <main>
        <section class="section1">
            <!-- featured of flower==fof -->
            <div>
                <h2 class="fof-header">Our Featured Flowers</h2>
                <p class="fof-para">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
            </div>
            <div class="fof-bg-pic">
                <div class="first">
                    <div class="first-bg-img">
                        <img class="first-img" src="./Flower Asset/(2nd) 2.png" alt="">
                    </div>
                    <p class="u-para">Pink Flower Tree</p>

                </div>
                <div class="second">
                    <div class="second-bg-img">
                        <img class="second-img" src="./Flower Asset/(2nd) 3.png" alt="">
                        
                    </div>
                    <p class="u-para">Pink Flower Tree</p>
                </div>

                <div class="third">
                    <div class="third-bg-img">
                        <img class="third-img" src="./Flower Asset/(2nd) 4.png" alt="">
                    </div>
                    <p class="u-para">Pink Flower Tree</p>
                </div>        
            
        </section>


        <section>
            <div class="service-info">
                <div class="service-info-img">
                    <img src="./Flower Asset/(3rd) 5.png" alt="">
                    <img src=".//Flower Asset/(3rd) 6.png" alt="">
                    <img src="./Flower Asset/(3rd) 7.png" alt="">
                </div>
                <div>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>

            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>